# top level properties specific to your project's build
project.dir=#{basedir}
flex.dir.home=/Users/brownlee/projects/tools/sdks/latest/

# if for some reason you've changed the name of the buildsupport directory
# you can change the path here
buildsupport.dir=${project.dir}/buildsupport

# you could override base-build.properties here IF you import this
# before you import base-build.properties... hopefully that's not needed.