project.name=YOUR-PROJECT-NAME
buildsupport.dir=${basedir}/buildsupport
project.dir=${basedir}

# WARNING: flexunit requires the flex home path to not have any spaces
flex.dir.home=/Users/hulkhogan/projects/tools/sdks/4.5.1/