#common paths
buildsupport.dir=..

#build output directories
build.dir.output=${project.dir}/output/

build.dir.output.binary=${build.dir.output}/bin
build.dir.output.package=${build.dir.output}/package
build.dir.output.report=${build.dir.output}/report
build.dir.output.unit=${build.dir.output}/unit

# compile configurations
config.compiler.additional=${buildsupport.dir}/config

#main 
app.file.input=${project.dir}/src/${project.name}.mxml
app.file.output=${build.dir.output.binary}/${project.name}.swf

#air
app.descriptor=${project.dir}/src/${project.name}-app.xml
air.package.output=${build.dir.output.package}/${project.name}.air

#flex unit
flexunit.version=4.1.0-8
unit.dir.to=${build.dir.output}/unit
unit.dir.source=${project.dir}/src
unit.dir.source.test=${project.dir}/test
unit.dir.to.report=${build.dir.output.report}/flexunit
unit.config.compiler.additional=${config.compiler.additional}/flexunit-compile-config.xml

#flex pmd
version.flexpmd=1.1

# flashbuilder
flashbuilderVersion=flashbuilder45
flashbuilderSerial=1424-4909-3233-2338-8520-0769
