# imported this as such:
#  ./buildsupport/base/build-base.properties imports
# these values make base-targets and base-macros work

# to override any of these properties with a project specific change
# import your own build.properties BEFORE including build-base.properties

#build output directories
project.dir=${basedir}
src.name=src
assets.name=assets
build.src.dir=${project.dir}/${src.name}
build.dir.output=${project.dir}/build/output

build.dir.output.binary=${build.dir.output}/bin
build.dir.output.package=${build.dir.output}/package
build.dir.output.report=${build.dir.output}/report
build.dir.output.unit=${build.dir.output}/unit

# compile configurations
config.compiler.additional.default=${buildsupport.dir}/config/default-compile-config.xml
#NOTE:
# set a path to non-default compile config by creating config.compiler.additional 
# property in your project specific build.properties

#main 
app.file.input=${project.dir}/src/${project.name}.mxml
app.binary.name=${project.name}.swf
app.file.output=${build.dir.output.binary}/${app.binary.name}

#libraries
lib.dir.input=${project.dir}/src
lib.file.output=${build.dir.output.binary}/${project.name}.swc
compc.src.includes=*
# if your build is breaking trying to compile xml or something
# in YOUR LOCAL build.properties try setting compc.src.includes
# to something like **/*.as **/*.mxml or whatever pattern(s) you need


#packaging
app.descriptor=${project.dir}/src/${project.name}-app.xml
app.package.dir=${build.dir.output.package}
app.package.filename=${project.name}
app.package.extension.air=.air
app.package.extension.ios=.ipa
app.package.extension.android=.apk
keystore.type.default=PKCS12
keystore.type=${keystore.type.default}
keystore.path.default=${buildsupport.dir}/config
keystore.path=${keystore.path.default}
keystore.name.default=build-cert.p12
keystore.name=${keystore.name.default}
keystore.password.default=password
keystore.password=${keystore.password.default}
app.descriptor.token.default=[This value will be overwritten by Flash Builder in the output app.xml]
app.assets.dir=${build.src.dir}/${assets.name}
# WARNING - don't put version token in your app descriptor without also 
# defining build.number.  It will break, for reals.
# You can import and call increment-version target if you want 
# the build.number property to be incremented and set by ant
app.version.token=[build-number]
buildnumber.file.path=${project.dir}/build
buildnumber.file.name=buildnumber.txt

# for ANE packaging:
# you should COPY these into your local build.properties
# and set them to the right value
# native.extensions.dir=${project.dir}/libs
# ios.sdk.path=/Developer/blah/blah/blah
# android.sdk.path=~/tools/sdk/android/blah/blah

#flex unit
config.flexunit.additional.default=${buildsupport.dir}/config/flexunit-compile-config.xml
#NOTE:
# set a path to non-default compile config by creating config.flexunit.additional 
# property in your project specific build.properties
flexunit.version=4.1.0-8
unit.dir.to=${build.dir.output}/unit
unit.dir.source=${project.dir}/src
unit.dir.source.test=${project.dir}/test
unit.dir.to.report=${build.dir.output.report}/flexunit

#flex pmd
version.flexpmd=1.1

# help
help.list.targets.file=${project.dir}/build.xml